<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web Básico</title>
    <!-- CSS -->
    <style>
        *{
            margin: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            display: block;
            margin: 0px auto 0px auto;
        }
        .topo{
            width: 150vh;
        }
        h1, h2, h3{
            color: rgb(59, 104, 186);
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            font-size: 25px;
        }
        h3{
            font-size: 20px;
        }
        p{
            text-align: justify;
        }
        footer{
            padding: 25px;
            background-color: rgb(59, 104, 186);
        }

        /* Únicos */
        .warning{
            color: crimson;
            text-align: center;
        }
        hr{
            border: none;
            height: 1.5px;
            background: gray;
            width: 50%;
            display: block;
            margin: 0px auto 0px auto;
        }
        .footerP{
            color: white;
            text-align: center;
        }
    </style>

    <!-- Js -->
    <script>

    </script>
</head>
<body>
    
    <img src="./_imgs/topo.jpeg" class="topo" alt="Imagem principal">

    <h1>5 formas de economizar energia elétrica dentro de casa</h1>

    <p>Cada vez mais, as pessoas estão buscando formas de economizar energia elétrica. Conforme levantamento, o Brasil está entre as nações com a energia mais cara. Além damotivação financeira, há, ainda, a que envolve a sustentabilidade. pesquisas demonstramque o brasileiro ocupa o terceiro lugar no ranking de povos com maior consciência epreocupação com a sustentabilidade. A humanidade está passando por constantes criseshídricas e energéticas, então é importante que tenha pessoas pensando no meio ambienteao mesmo tempo em que garantem economia de energia elétrica.</p>

    <p>É o seu caso? Então confira nossas dicas a seguir!</p>

    <h2>Formas de economizar energia elétrica em seu dia a dia</h2>

    <h3>1. Valorize a iluminação natural</h3>

    <p>Entre as formas de economizar energia elétrica, a valorização da iluminação natural é uma das mais práticas e
        benéficas. Por meio dessa iniciativa, é possível otimizar a capacidade de iluminação dos ambientes, reduzindo a
        necessidade de ligar luzes artificiais e, ainda, ter mais conforto visual e bem-estar ao aumentar o contato com
        a luz solar.</p>

    <p>Para isso, evite o bloqueio da luz natural feito por mobiliários mais robustos como estantes e roupeiros. Também
        é recomendado pintar as paredes com cores claras, que ajudam a refletir melhor a iluminação do sol.</p>

    <p>Ainda, apostar no uso de espelhos nas paredes, e até mesmo em móveis espelhados, é uma estratégia inteligente,
        pois eles, além de gerarem uma sensação de amplitude, ajudam a iluminar os cômodos, refletindo luz. </p>

    <h3>2. Troque suas lâmpadas</h3>

    <p>Na hora de pensar em formas de economizar energia elétrica é preciso levar em conta a troca das lâmpadas de sua
        residência. Isso porque esse tipo de iluminação é responsável por cerca de 20% do consumo total de energia de
        uma casa. Por isso, é importante optar pelos modelos que demandem menor consumo.</p>

    <p>As lâmpadas incandescentes estão entre os modelos que devem ser trocados, visto serem os que mais consomem
        energia. Já as lâmpadas de LED tem melhor custo x benefício, já que são 80% mais econômicas do que as
        incandescente e 30% mais econômicas do que as fluorescentes.</p>

    <h3>3. Tire os aparelhos eletrônicos da tomada</h3>

    <p>Há algumas pessoas que pensam que é mito, mas o fato é que tirar os aparelhos eletrônicos da tomada pode
        realmente reduzir o consumo de energia elétrica. Entre os equipamentos que mais geram esse tipo de custo estão
        televisores e fornos microondas.</p>

    <p>Se você tem dúvidas sobre a efetividade dessa ação, saiba que, não é novidade que aparelhos ligados consomem
        demais. Faça um teste. Sabia que somente um decodificador de TV a cabo que é utilizado por poucas horas no dia,
        mas fica o restante do tempo na tomada, pode gerar um custo adicional de quase cem reais anualmente?</p>

    <h3>4. Tenha atenção ao estado dos eletrodomésticos</h3>

    <p>Manter seus eletrodomésticos em boas condições é fundamental para não gerar desperdício de energia elétrica. Por
        isso, é importante adotar práticas como verificar se a borracha da geladeira apresenta boa vedação e limpar
        regularmente filtros de máquinas de lavar e condicionares de ar.</p>

    <h3>5. Diminua o uso de aparelhos como ferro elétrico, chuveiro e máquina de lavar</h3>

    <p>Na composição de uma conta de luz, o uso de máquina de lavar e do chuveiro estão entre os campeões em elevar
        custos.</p>

    <p>Para reduzir seu consumo, dê preferência a passar mais roupas por vez do que passar uma peça a cada ligada do
        ferro. Ao utilizar o chuveiro, sempre que possível, utilize a função Verão e tente diminuir o tempo de seus
        banhos. Para o caso da máquina de lavar, também busque juntar diversas peças para utilizar capacidade total do
        equipamento, ao invés de lavar poucas peças por vez.</p>
    
    <hr>

    <p>Com pequenas atitudes, é possível alcançar grandes resultados! Essas são formas simples de economizar energia,
        reduzir sua conta de luz e, ainda, de ter atitudes mais sustentáveis em seu dia a dia.</p>

    <h3 class="warning">Se não economizarmos, pode faltar energia!</h3>

    <img src="./_imgs/lampada_desligada.jpeg" alt="Lâmpada">

    <p style="text-align: center;">Total de acendimentos: 0</p>

    <p>Fonte: <a href="https://www.rioverde.com.br/empreendimentos-imobiliarios/formas-de-economizar-energia/">Rio Verde
            Empreendimentos</a></p>

    <footer>
        <p class="footerP">Desenvolvimento Web Básico - Avaliação 2º bimestre</p>
    </footer>

</body>

</html>